                                                     ,*                         
             ...,,                                ..,//*                        
            ,,,,.,,,                            .,,,*//,                        
           .,.,,,,,,,,,                        *,.,,,/*,                        
           ,,,,,,,,,,,,..                     .,,,,,,/*.                        
          ..,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,/.*                       
          .,,,,.......,,,....,,,,****,,,,,,,,,,*******,,*,                      
           .,.,....,,,,,,..,,,,,,,*,*,*,,,,,,,,***////****/*,.                  
           .,,,,,....,,,,.,,***,,**********,,,,,**//////**//////,.              
          .,,,,,,,,..,,,,,*,*,*,,,*****//***,,,,,*/////////*/*/*//,.            
         ,,,,,,,,,,,,,*********,,,,,,,*////**,,,,,**///**..*////////.           
        ,,,,....,,,**********,*,,,,,,,*/////***,,,****/*#  ((//%%%///.          
        .,,,...,,,*************,,,.  *@(, /,,***********, .,,////%%%/,,         
        ,,,,,,,,,//***///((((****,,    .#( ..,***//////****//////#%%%/,  *      
       .,,,,,,,*(((((((((((((((*****,,...,**,,**/////////***///(%%%%%%#/        
      .,,,,,,,,/((((((((((((((((((/*********/////////////,      *#%%%#%#*       
      .,,,,,,,,((((((((((((((((((((((((((((*//////((((.           #%%#%%#       
     .,,,,,,,,((((((((((((((((((((((((((((((////(/(/(/*,.        .##%##%#*/.    
    *,,,,,,,,,/((((((((((((((((((((((/((((((**/(((((/(((,,.     ,,,##(%(%%**    
    ,,,,,,,,,,,(((((((((((((((((((((((((((((/****/((/,(*,. ,,,,,,,,##(%%#/ **   
   .,,,,,,,,,,,,((((((((((((((((((((((((((((********(((/.,     .,####%###   /  *
  .,,,,,,,,,,,,,,/(((((((((((((((((((((((//,,,.    . ,,,,,,,,,,,,####(##*       
 .,,,,,,,,,,,,,,,,,(((((((((((((((((((((////*,,,,,*,,,*,,,,,,,//(#######        
 ,,,,,,,,,.,,,,,,,,,(((((((((((((((((((((((((((////********///(/((((#((         
 *,,,,,,,,....,,,,,,,*((((((((((((((((((((((((((////////////(((((((##/          
 ,,,,,,,,,,......,,,,(/((((/(((((((((((((((((((/((((/////((((((((((*//*         
 ,,,,**,,,,,,...,.,,,(((((((**,*((((((((((((((/((((((((((((((((****////*        
 ,,,//////**,,,..,,/(((((((((((****,,/(((((((((((((((((((((((*****/////         
 ,,,//////////////.,,/((((//(//////*************,**///*,*******////////(        
*,,,*/////(/(/(//////////////////////////,,****************////////////(        
*,,,*////((((((((((//////////////////////////,***********,//////////////        
,,,,,,////(/(/(/(/(/(/////////////////////////*,,,*****,**///////////////    

_____/\\\\\\\\\\\____/\\\________/\\\________/\\\\\\\\\__/\\\________/\\\_````````
`___/\\\/////////\\\_\/\\\_______\/\\\_____/\\\////////__\/\\\_______\/\\\_```````
``__\//\\\______\///__\/\\\_______\/\\\___/\\\/___________\/\\\_______\/\\\_``````
```___\////\\\_________\/\\\_______\/\\\__/\\\_____________\/\\\\\\\\\\\\\\\_`````
````______\////\\\______\/\\\_______\/\\\_\/\\\_____________\/\\\/////////\\\_````
`````_________\////\\\___\/\\\_______\/\\\_\//\\\____________\/\\\_______\/\\\_```
``````__/\\\______\//\\\__\//\\\______/\\\___\///\\\__________\/\\\_______\/\\\_``
```````_\///\\\\\\\\\\\/____\///\\\\\\\\\/______\////\\\\\\\\\_\/\\\_______\/\\\_`
````````___\///////////________\/////////___________\/////////__\///________\///__

~~ such dog money very transaction tool | (c) 2022 bluezr + dogecoin foundation ~~

